<html>
<head>
	<title>Principal</title>
	<link rel="stylesheet" type="text/css" href="estilos.css"/>
	<style type="text/css">
	h1{background-color:#E6E6FA;
		color: #FF7F50;
		text-align:center;
		border-style:double;
		border-width:8px;
		border-color:rgb(34,139,34);
		margin-left:30px;
		margin-right:30px;
		margin-top:50px;
		margin-bottom:50px;}
	h2{background-color:#6B8E23;
		color: #E0FFFF;
		text-align:center;
		border-style:double;
		border-width:8px;
		border-color:rgb(34,139,34);
		margin-left:30px;
		margin-right:30px;
		margin-top:50px;
		margin-bottom:50px;}
	img{width:310px;
		border-style:double;
		border-width:6px;
		border-color:rgb(0,128,0);
		margin-left:0%;
		padding-left:30px;
		padding-bottom:30px;
		padding-top:30px;
		padding-right:30px;}
	p {background-color:#D3D3D3;
		color:#000000;
		text-align:justify;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,128,0);
		font-family:"Bell MT",Arial,serif;
		font-size:1.5em;
		font-weight:bold;
		letter-spacing:3px;}
		li {background-color:#BC8F8F;
		color:#E0FFFF;
		text-align:justify;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,128,0);
		font-family:"Bell MT",Arial,serif;
		font-size:1.5em;
		font-weight:bold;
		letter-spacing:3px;}
	</style>
</head>
<body>
<div align="Center">
<h1>EL RECICLAJE</h1>
<h2>¿Qué es el reciclaje?</h2>
<img src="IMAGENESSS/reciclaje1.JPG" title="El Reciclaje" alt="Reciclaje">
<p>El reciclaje es como darle una nueva vida a cosas que ya usamos, como papel, plástico o latas. En lugar de tirarlas a la basura, las convertimos en cosas nuevas, como un cuaderno hecho con papel reciclado o una bolsa hecha con plásticos usados. ¡Así cuidamos nuestro planeta y evitamos que la basura se acumule! </p>
<h2> ¿Por qué es importante reciclar?</h2><br>
<img src="IMAGENESSS/señor.JPG" title="El Reciclaje" alt="Reciclaje">
<p>El reciclaje es importante porque reduce la contaminación, conservando recursos naturales y energía, al mismo tiempo que fomenta la creación de una economía circular. Al reciclar, se da un nuevo uso a materiales que de otra manera se desecharían, contribuyendo a la reducción de residuos y a la protección del planeta.
Beneficios del reciclaje:</p><br>
<li>Reducción de la contaminación:
Al evitar que los materiales se desechen en vertederos o se incineren, se disminuye la contaminación del suelo, agua y aire.</li><br>
<img src="IMAGENESSS/basura.JPG" title="El Reciclaje" alt="Reciclaje">
<li>Conservación de recursos naturales:
El reciclaje reduce la necesidad de extraer nuevos materiales de la naturaleza, como árboles, minerales y petróleo.</li><br>
<img src="IMAGENESSS/arbol.JPG" title="El Reciclaje" alt="Reciclaje">
<li>Ahorro de energía:
La producción de nuevos productos a partir de materiales reciclados consume menos energía que la producción de bienes a partir de materias primas vírgenes.</li><br>
<img src="IMAGENESSS/foco.JPG" title="El Reciclaje" alt="Reciclaje">
<li>Economía circular:
El reciclaje fomenta la reutilización de los materiales, creando un ciclo continuo de valor.</li><br>
<img src="IMAGENESSS/economy.PNG" title="El Reciclaje" alt="Reciclaje">
<li>Reducción de gases de efecto invernadero:
El reciclaje ayuda a reducir las emisiones de gases de efecto invernadero, contribuyendo a mitigar el cambio climático.</li><br>
<img src="IMAGENESSS/gas.JPG" title="El Reciclaje" alt="Reciclaje">
<li>Ahorro de dinero:
Al reducir la necesidad de extraer y procesar nuevas materias primas, el reciclaje también puede ayudar a reducir los costos de producción y gestión de residuos.</li><br>
<img src="IMAGENESSS/ahorro.WEBP" title="El Reciclaje" alt="Reciclaje">
<li>Creación de empleo:
La industria del reciclaje puede generar empleos en la recolección, clasificación, procesamiento y transformación de materiales reciclados.</li><br>
<img src="IMAGENESSS/trabajo.JPG" title="El Reciclaje" alt="Reciclaje">
<p>En resumen, el reciclaje es una práctica fundamental para proteger el medio ambiente y la salud humana, al mismo tiempo que fomenta la sostenibilidad y la innovación</p>
<h2>Tipos de Residuos y colores del reciclaje</h2>
<p>Los tipos de residuos se clasifican en diferentes categorías que suelen estar identificadas por colores de contenedores para el reciclaje. Los colores más comunes son: azul para papel y cartón, amarillo para plásticos y envases, verde para vidrio, naranja o marrón para orgánicos y gris o negro para residuos no reciclables.</p><br>
<li>Tipos de Residuos y Colores:</li><br>
<img src="IMAGENESSS/botes.JPG" title="El Reciclaje" alt="Reciclaje" width="500" height="300"/>
<li>Azul: Papel y cartón (periódicos, revistas, cajas, etc.).</li><br>
<img src="IMAGENESSS/bote azul.JPG" title="El Reciclaje" alt="Reciclaje">
<li>Amarillo: Plásticos y envases (botellas PET, envases de alimentos, bolsas, etc.).</li><br>
<img src="IMAGENESSS/bote amarillo.JPG" title="El Reciclaje" alt="Reciclaje">
<li>Verde: Vidrio (botellas, frascos, etc.).</li><br>
<img src="IMAGENESSS/bote verde.JPG" title="El Reciclaje" alt="Reciclaje">
<li>Naranja o Marrón: Residuos orgánicos (restos de comida, cáscaras de frutas, etc.).</li><br>
<img src="IMAGENESSS/bote cafe.JPG" title="El Reciclaje" alt="Reciclaje">
<li>Gris o Negro: Residuos no reciclables (pañales, colillas, etc.).</li><br>
<img src="IMAGENESSS/bote negro.JPG" title="El Reciclaje" alt="Reciclaje">
<li>Rojo: Residuos peligrosos (baterías, pilas, aceites, etc.).</li><br>
<img src="IMAGENESSS/bote rojo.JPG" title="El Reciclaje" alt="Reciclaje">
<h2>El Ciclo del Reciclaje</h2>
<p>El ciclo de reciclaje es un proceso continuo que comienza con la generación de residuos y termina con la reutilización de esos mismos materiales para crear nuevos productos. Este proceso implica la recolección, clasificación, procesamiento y fabricación de productos nuevos con materiales reciclados.</p>
<p>Etapas del ciclo de reciclaje:</p><br>
<li> Generación de residuos:
Los residuos se generan en hogares, empresas y otros lugares.</li>
<li>2. Recolección:
Los residuos se recolectan, a menudo separados por tipo de material, en contenedores específicos.</li>
<li>3. Clasificación:
En las plantas de reciclaje, los residuos se clasifican para separar los materiales reciclables de los que no lo son.</li> 
<li>4. Procesamiento:
Los materiales reciclables se procesan para eliminar impurezas, triturarlos, fundirlos o despulparlos, dependiendo del tipo de material.</li> 
<li>5. Fabricación de nuevos productos:
Los materiales reciclados se utilizan para fabricar nuevos productos, como papel, plástico, metal, vidrio o textiles.</li>
<li>6. Consumo de nuevos productos:
Los productos hechos con materiales reciclados se utilizan, completando el ciclo.</li><br>
<img src="IMAGENESSS/cicle.PNG" title="El Reciclaje" alt="Reciclaje">
<h2>Manualidades con Materiales Reciclados<h2><br>
<div align="Center">
<a href="index.html" title="Clic para ir a Inicio" target="_self"> Inicio</a><hr>
<a href="manualidad 1.html" title="Clic para ir a Página 2" target="_self">manualidad 1</a><hr>
<a href="manualidad 2.html" title="Clic para ir a Página 3" target="_self">manualidad 2</a><hr>
<a href="manualidad 3.html" title="Clic para ir a Página 4" target="_self">manualidad 3</a><hr>
<a href="manualidad 4.html" title="Clic para ir a Página 5" target="_self">manualidad 4</a><hr>
<a href="manualidad 5.html" title="Clic para ir a Página 6" target="_self">manualidad 5</a><hr>
<h2>Percival Baltimore Mora Ponce<br>
Grupo:602<br>
fecha de creacion:29/05/25</h3>
</body>
</html>